import React from 'react'
import Image from 'next/image'
import styles from './AlgLab.module.css'

const AlgLab1 = () => {
    return (
        <div className={styles.container}>
            <div className={styles.name}>
                <h1>Лабораторная работа 1: Анализ сложности алгоритмов</h1>
            </div>
            <section className={styles.section}>
                <h2>Цель работы:</h2>
                <p>Целью работы является изучение методов и получение практических
                    навыков анализа сложности алгоритмов.</p>
                <h2>Задание:</h2>
                <p>Используя память, пропорциональную n, хранить массив целых чисел
                    A, содержащий n элементов.
                    Элементы массива A могут принимать случайные значения от
                    -((n div 2) - 1) до (n div 2). То есть, если в массиве хранится 10 элементов, то
                    эти элементы должны быть в диапазоне от -4 до 5.
                    Разработать алгоритм, который осуществляет заполнение массива A
                    случайными значениями, и по выбору пользователя выполняет одну из двух
                    функций. Состав выполняемых функций и требования к теоретической
                    временной сложности этих функций определяется вариантом задания.
                    Варианты задания приведены ниже.</p>
                    <div className={styles.photo}>
                <Image src='/photos/Var9.png' width={400} height={25} alt='var9' />
                </div>
            </section>
        </div>
    )
}

export default AlgLab1 