import AlgLab1 from './Lab1/AlgLab1'
import AlgLab2 from './Lab2/AlgLab2'
import AlgLab3 from './Lab3/AlgLab3'
import AlgLab4 from './lab4/AlgLab4'
import AlgLab5 from './Lab5/AlgLab5'

export const labComponents = {
  '1-1': AlgLab1,
  '1-2': AlgLab2,
  '1-3': AlgLab3,
  '1-4': AlgLab4,
  '1-5': AlgLab5,
  '1-6': () => <div>Лабораторная работа 6 по Алгоритмам (в разработке)</div>,
  '1-7': () => <div>Лабораторная работа 7 по Алгоритмам (в разработке)</div>,
  
  // ООП
  '2-1': () => <div>Лабораторная работа 1 по ООП (в разработке)</div>,
  '2-2': () => <div>Лабораторная работа 2 по ООП (в разработке)</div>,
  
  // Информатика
  '3-1': () => <div>Лабораторная работа 1 по Информатике (в разработке)</div>,
  '3-2': () => <div>Лабораторная работа 2 по Информатике (в разработке)</div>,
  '3-3': () => <div>Лабораторная работа 3 по Информатике (в разработке)</div>,
  '3-4': () => <div>Лабораторная работа 4 по Информатике (в разработке)</div>
}

export const labTitles = {
  // Алгоритмы
  '1-1': 'Лабораторная 1: Введение в алгоритмы',
  '1-2': 'Лабораторная 2: Линейные и циклические списки',
  '1-3': 'Лабораторная 3: Стек и очередь',
  '1-4': 'Лабораторная 4: Хеширование данных',
  '1-5': 'Лабораторная 5: Алгоритмы сортировки',
  '1-6': 'Лабораторная 6: Авл деревья поиска',
  '1-7': 'Лабораторная 7: Алгоритмы на графах',
  
  // ООП
  '2-1': 'Лабораторная 1: Классы, определение методов класса, права доступа',
  '2-2': 'Лабораторная 2: Классы, конструкторы, деструкторы',
  
  // Информатика
  '3-1': 'Лабораторная 1: Основы информатики',
  '3-2': 'Лабораторная 2: Системы счисления',
  '3-3': 'Лабораторная 3: Логические схемы',
  '3-4': 'Лабораторная 4: Архитектура компьютера'
}